{
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.iconTheme": "vs-seti",
    "workbench.preferredHighContrastColorTheme": "Visual Studio Light",
    "workbench.editor.decorations.colors": true,
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "Tomorrow Night Blue"
}